<!doctype html>
<html lang="cs">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/bootstrap-grid.css" />
        <link rel="stylesheet" href="/css/bootstrap-reboot.css" />
        <link rel="stylesheet" href="/css/styles.css" />




        <title>WOODSNAP</title>
    </head>
    
    <body class="bgGallery">
        <input type="checkbox" id="menuOnOff" />
        <header class="mainContainer container">
            <label for="menuOnOff" class="menuIcon"><i class="fas fa-bars"></i></label>
            <nav id="topMenu" class="menu container row w-100">
                <div class="row w-100 topMenuContainer">
                    <div class="col-lg-4 col-12 menuCenter no-margin">
                        <a href="#" class="headerLogo"><img src="/img/logo-full.png" alt="logo" /></a>
                    </div>
                    <div class="col-lg-4 col-12  order-lg-first row menuLeft no-margin">
                        <a href="#" class="col-md-6 col-12"><span>Co je Woodsnap?</span></a>
                        <a href="#" class="col-md-6 col-12"><span>Galerie</span></a>
                    </div>
                    
                    <div class="col-lg-4 col-12 row menuRight no-margin">
                        <a href="#" class="col-md-6 col-12 colored"><span>Objednat</span></a>
                        <a href="#" class="col-md-6 col-12"><span>Rekvizity & pozadí</span></a>
                    </div>
                </div>
            </nav>
        </header>
        
        <section class="pageGallery container">
            <h1>Galerie</h1>
            <p>
                Fotografie z vašich akcí, párty a večírků. Seřezené podle data konání od nejnovějšího.
            </p>
        </section>
        
        <section class="pageGalleryPhotos container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-12">
                    <a href="#" class="image" style="background-image: url(/img/tmp/temp-image-1.jpg);">
                        <span class="gradientOverlay">
                            <span class="imageText">
                                <span class="imageCaption">Vánoční večírek Air Bank až na dva řádky</span><br />
                                <span class="imageDate locked">21/10/2017</span>
                            </span>
                        </span>
                    </a>
                </div>
                
                <div class="col-xl-4 col-lg-6 col-12">
                    <a href="#" class="image" style="background-image: url(/img/tmp/temp-image-1.jpg);">
                        <span class="gradientOverlay">
                            <span class="imageText">
                                <span class="imageCaption">Vánoční večírek Air Bank až na dva řádky</span><br />
                                <span class="imageDate locked">21/10/2017</span>
                            </span>
                        </span>
                    </a>
                </div>
                
                <div class="col-xl-4 col-lg-6 col-12">
                    <a href="#" class="image" style="background-image: url(/img/tmp/temp-image-1.jpg);">
                        <span class="gradientOverlay">
                            <span class="imageText">
                                <span class="imageCaption">Vánoční večírek Air Bank až na dva řádky</span><br />
                                <span class="imageDate locked">21/10/2017</span>
                            </span>
                        </span>
                    </a>
                </div>
                
                <div class="col-xl-4 col-lg-6 col-12">
                    <a href="#" class="image" style="background-image: url(/img/tmp/temp-image-1.jpg);">
                        <span class="gradientOverlay">
                            <span class="imageText">
                                <span class="imageCaption">Vánoční večírek Air Bank až na dva řádky</span><br />
                                <span class="imageDate locked">21/10/2017</span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="pageGalleryPaginator  container">
            <div class="row">
                <div class="offset-xl-4">      
                </div>
                <div class="col-xl-4 col-12">
                    <a href="#" title="" class="button">Dalších 12</a>
                </div>
                <div class="col-xl-4 col-12 paginatorNumbers">
                    <div class="row">
                        <a href="#" title="" class="col-2 paginatorLeftArrow"></a>
                        <a href="#" title="" class="col-1 paginatorNumber">1</a>
                        <a href="#" title="" class="col-1 paginatorNumber active">2</a>
                        <a href="#" title="" class="col-1 paginatorNumber active">3</a>
                        <span class="col-2 paginatorNumber">&hellip;</span>
                        <a href="#" title="" class="col-1 paginatorNumber active">7</a>
                        <a href="#" title="" class="col-1 paginatorNumber active">8</a>
                        <a href="#" title="" class="col-1 paginatorNumber active">9</a>
                        <a href="#" title="" class="col-2 paginatorRightArrow active"></a>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        <section class="recommendation">
            <img class="recemommendationFace" src="/img/tmp/temp-face.png" alt="" title="" /><br />
            <p>
                „Lollipop cupcake candy powder topping. Sweet cupcake powder jelly-o dessert sugar plum gummies oat cake.“
            </p>
            <i>
                — Howard Holloway
            </i>
        </section>

        <section class="indexTeam container">
            <div class="mainCaption">Náš tým</div>
            <div class="inner">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="teamFaceBorder">
                            <img class="teamFace" src="/img/tmp/temp-face.png" alt="" title="" />
                        </div>
                        <div class="teamName">Lukáš</div>
                        <p>
                            weet cupcake powder jelly-o dessert sugar plum gummies oat cake.
                        </p>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="teamFaceBorder">
                            <img class="teamFace" src="/img/tmp/temp-face.png" alt="" title="" />
                        </div>
                        <div class="teamName">Klára</div>
                        <p>
                            weet cupcake powder jelly-o dessert sugar plum gummies oat cake.
                        </p>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="teamFaceBorder">
                            <img class="teamFace" src="/img/tmp/temp-face.png" alt="" title="" />
                        </div>
                        <div class="teamName">Marek</div>
                        <p>
                            weet cupcake powder jelly-o dessert sugar plum gummies oat cake.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12 d-lg-block d-none">
                        <a href="#">
                            <img src="/img/logo-square.png" alt="" title="" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6  col-12">
                        <ul>
                            <li><a href="#">Objednat</a></li>
                            <li><a href="#">Galerie</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6  col-12">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6  col-12">
                        <ul>
                            <li>+420 723 831 802</li>
                            <li><a href="mailto:poptavka@woodsnap.cz">poptavka@woodsnap.cz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>